rss_cost_analysis.proto

syntax = "proto3";

package RSS;// RSS=Road Surface Status

// Resource: https://github.com/protocolbuffers/protobuf/blob/main/examples/addressbook.proto

// Imports
import "google/protobuf/timestamp.proto";
import "google/type/date.proto";
import "google/type/money.proto";
// import "google/protobuf/duration.proto";

import "rss_client.proto";


// [START global_declaration]
option optimize_for = SPEED; // Enabled by default
// [END global_declaration]


// [START java_declaration]
option java_multiple_files = true; // enables generating a separate .java file for each generated class
option java_package = "com.example.rss_client";
// option java_outer_classname = "RSD";
// [END java_declaration]

message CostEstimationReport {
  int32 id = 1;

  /* Represents the amount required to fix the road damage  */
  google.type.Money repair_cost = 2;
  bool is_repaired = 3;
  int32 report_count = 4;
  DamageDimension damage_dims = 5;

  /* Estimated date the repair cost was created */
  google.type.Date date_of_estimation = 6;
  google.protobuf.Timestamp time_of_estimation = 7;
  google.type.Date est_repair_deadline = 8;


  /* The road damage dimensions determined in length, width, and depth of the damage on the road */
  message DamageDimension {
    double length = 1;
    double width = 2;
    double depth = 3;
  }

  Client.DamageLocation location = 9;

  enum ReportFormat{
    NONE = 0;
    PDF = 1;
    CSV = 2;
    JSON = 3;
  }
}